ly0dBk7yqYU	smosh	1257	Comedy	364	415091	4.77	10505	12464	MV95TjaXkX8
AknyR-kRvLc	JamesNintendoNerd	1256	Comedy	639	133590	4.89	4159	2600	rmeMGbJvu9E
49hC9TpP_rY	JohnMcCaindotcom	1257	News & Politics	33	267795	2.38	1017	1700	mm9IUfPZsX8
n7Oxb5kaBBE	charlieissocoollike	1257	People & Blogs	175	46592	4.88	1333	1606	9_u-sWwyWI8
sb3JbXuTkE8	makemebad35	1258	Entertainment	136	10367	4.86	1381	1580	v924OISPPpY
OJ3XQK_Wvmc	vlogbrothers	1258	Howto & Style	227	206	4.97	312	1534	ywUYymEQALo
CjSplVOISLk	TheAmazingAtheist	1257	People & Blogs	1049	19974	4.71	1269	1014	Hah0XQ1pAO4
4kC1J2aBLxA	fafinettex3	1257	Howto & Style	9	26315	4.71	48	958	UoI1ftPp6sQ
BJ8LxIF9dIc	communitychannel	1258	People & Blogs	129	20461	4.68	1477	1044	ykb2PPrCkJc
Miaw5ywharo	nigahiga	1258	Entertainment	163	252	4.89	1197	2021	GasfMMSYnWc
jk1FqdaaekQ	machinima	1258	Entertainment	273	18188	3.81	637	690	b2TMOWx84eU
P7qQy1Bf1X4	ijustine	1257	People & Blogs	58	36802	3.98	391	646	CFT-rIgbTnE
v2l-vFg1fKo	AtheneWins	1257	People & Blogs	951	61443	4.64	1005	622	Q6wwYESbXGE
H97Sh817UdA	ShetlonBenjaminINFO	1256	Sports	658	63472	4.69	470	616	ILGI5CILN3M
9bHUE41uZlM	universalmusicgroup	1257	Music	288	118662	4.64	739	642	NooSwCVd8zE
mZOECDJj2SU	xNavjotx	1257	Sports	245	64710	4.64	357	621	fAvWu8kRB9E
7b2FRHNOs0c	SupaDupaFlyGirl	1257	Entertainment	297	5569	4.73	407	552	88nFDNcDNII
--9QLAFwjgU	asathecomic	1257	Entertainment	319	15390	4.94	1237	536	PnP7Cmv8i1w
JyYSxBSnVVw	AtheneWins	1258	People & Blogs	1040	28271	4.59	685	560	thWS6L1WMiE
MXntAXvAD6s	ekaiann	1256	Music	138	37396	4.55	555	518	hW1SaK-vsDI
4g7rKQV9SkE	PopstarMagazine	1256	Entertainment	43	829835	3.56	1921	3752	qTM7mVEz2r8
8xBqWBldI0U	EnKoreMakeup	1252	Howto & Style	879	29944	4.76	338	2474	0oQHDbML7Hk
K796DZ2w2Yo	BilderbergDestroys	1255	Science & Technology	211	273	5	2	1	Fg2JRWI7MKc
bi40powiPrc	SouljaBoy	1256	Music	298	244580	3.44	3058	3322	bJwnr7T8M1Q
d_Bg59OXgnA	DmxNr1	1256	Music	250	2609	4.79	33	207	Z8jxQgBPoG8
Ggug5-HUq3w	smok3yjoint	1257	Howto & Style	94	3235	5	17	35	FodhVywf3sM
uz05gn3Cov8	webelebrity	1257	Comedy	133	210	4.8	5	4	CYWXjQ-JFV4
XQs-DMvGhxw	LaiYouttitham	1257	Music	243	1029	4.84	128	145	0xXaXM-xaaQ
P_qUDXzN0Dc	MarkusAtUdk	1227	Science & Technology	225	106254	2.49	801	1198	R0B7vlgHG0w
K3BvHVfbsQE	scubastevekora	1258	Entertainment	47	226	4.2	5	20	Tsjm06bbQLQ
0-ONqnbMOjQ	BilderbergHatesHuman	1256	Pets & Animals	211	192	5	1	0	xUpFPzM17bw
7Hv7xcbmOMs	Sabinkaaaaaaa	1178	Music	225	244353	3.36	1724	2741	Jjg4MQpGDjU
DMicMjoEfOc	angelofcologne	1257	Sports	541	3205	4.87	46	31	eUvBCC_edF8
X1aC3mQiuzE	Imnotjarry11	1242	Entertainment	58	10475	4.06	16	2282	0BecKji1c1k
8ve0SQoIvKg	curi222	1257	Entertainment	347	927	4.89	9	16	6ZhH7ZjVjkM
I9Prm5_gNaY	attorneyst	1241	Science & Technology	104	110871	3.81	461	546	3-3i1FHsOBQ
Fus-ZgfWn0c	Modimodifilms	1258	Film & Animation	114	209	3.33	3	5	bTPmiPBR01o
ZwKjToi_0oQ	jerryleelewisfan42	1246	People & Blogs	175	1236	5	27	24	QQSeHPOLeuo
VQeMzcThCm8	SailorsPlayhouse	1226	Film & Animation	650	856	5	1	3	rqnddxpJyOA
TgcGh8y_q30	RahulDravid786	1257	Comedy	349	144659	2.12	223	135	7t3078hz4bA
jS3YANguZhs	hotforwords	1257	Entertainment	210	84810	4.71	804	401	ccZUdtCenCI
4xkHG9McgE4	tvbox21	1257	Entertainment	610	113543	4.04	83	69	Q0qe93wRFnw
Yfi40zLllEA	VJmarcofar2	1257	Music	274	113130	3.87	370	218	o-jFKW4vrCw
dBiAL0-jiaU	universalmusicgroup	1257	Music	273	74295	3.49	323	343	Gc9s3toeF7c
tk8fIZhoSM4	nyusoku071027	1257	Entertainment	650	54892	2.93	60	28	ZtxS1yeQFRU
rNh8QDIalVw	tvbox21	1257	Entertainment	379	51840	4.53	30	16	6RzgNjkEtXk
W8am8DQsj44	1432104	1257	Entertainment	431	61003	3.05	77	76	TxRhxey24c0
YEg8Vmug7as	universalmusicgroup	1257	Music	250	56864	2.83	312	249	vfNeSQUMtUE
MsfIv7ZH9VY	jeffhardy093V1	1257	Sports	657	28037	4.7	238	261	cxN6A1NpGXg
7DxV1rRAxd8	Express131Yamata	1257	Entertainment	523	41160	4.78	108	143	cWFkRQr5gcQ
cWFkRQr5gcQ	Express131Yamata	1257	Entertainment	515	29003	4.72	130	77	7DxV1rRAxd8
AnZzero7aZ8	Kristoff1875	1257	Howto & Style	36	90191	4.31	64	201	1tZTWqI5HiY
BiFMkYoCoTc	gar6301	1258	Entertainment	634	33207	4.97	93	50	jz-Y5ci6ElY
1wQ4xJtNMng	NickJisoffmychain2	1257	People & Blogs	285	13968	4.92	262	236	AcuI2H3neC4
WpstzdWqy6g	lovlyre	1257	People & Blogs	211	15878	4.89	107	117	XI81xmP7zBw
wEwcYKGHwXE	lovlyre	1257	People & Blogs	301	13396	4.78	166	109	_6SwkSiBhVY
PAkScJgtqoE	TheKingMaxallMighty	1258	Sports	294	3783	4.78	79	85	eO_JL21LMpg
sLI1AvPjUeQ	csmith1453	1257	Film & Animation	143	21046	4.95	125	176	EqFjzzMb5Xk
kEH8D0r80Lc	lovlyre	1257	People & Blogs	271	9369	4.7	131	89	jylaapfGk5Q
oYjny4qNy24	Doki66	1258	Film & Animation	259	12347	4.94	321	239	duUmsDQZdZU
FX6zWBQRXvA	ToasterMage	1257	Film & Animation	214	30935	4.76	180	208	SOj1HJUkgtY
KsHM5pnpg78	xooreoxo	1257	Film & Animation	234	2271	4.94	237	163	
H1ZZ8Gt0feM	lovlyre	1257	People & Blogs	262	9673	4.88	69	55	XI81xmP7zBw
DObqxKhyiL0	dannyboi123444	1257	Music	230	47813	4.57	281	407	R2ZttHk5grw
KwI-V4AdGYc	vortexguy934	1258	Entertainment	423	10188	4.92	137	128	eo9VBWvXwUM
QoXzSb0QkYE	Lanipator	1257	Entertainment	142	9621	4.91	1032	422	u4B5GDzXJIY
W5nimGu_SKs	wowhobbs	1257	Entertainment	165	27825	4.78	849	326	PXpjYHkW4gc
T-uKaa6bKNg	tyleroakley	1258	Film & Animation	67	8610	4.78	589	342	45q2btz-Pn4
ZsR7FxANlcw	CapnOAwesome	1257	Education	192	6800	4.7	484	290	mL74OyiGI3w
6ds-SGrHTMg	ashens	1258	Science & Technology	620	5078	4.97	359	147	UCPW1WiKtBg
l3ushFvuebQ	PrankVote	1257	Comedy	246	10140	4.74	367	379	Nr-MVa8ZYRg
XtWjnOArmA0	VideoROFL	1257	Comedy	246	14946	4.86	341	22	2HeNescETtU
GDAFozFn4kU	videocafeblog	1256	News & Politics	404	97039	4.93	2280	804	DRAcenaTVkQ
15U7A4LE_Tk	weisstronaut	1111	Music	56	15086	3.48	138	47	Zvw24lLrMQw
Yp1wUodQgqQ	sssssssshurikkkkkkkk	1067	Science & Technology	91	481643	4.79	1455	1623	yHlAcASsf6U
25tfstdGC-8	khoof7	1256	People & Blogs	81	183135	4.57	621	663	ji5_MqicxSo
tc7bdx7EBIU	BlueVoiceOrg	1240	Pets & Animals	92	245045	4.48	479	742	BaZQhSrc0oM
Oro28yg7W74	DarkRealmStudiosInc	1238	Gaming	209	727015	4.01	90	159	M-w-gLVfi30
plmdYil09dU	machinima	1256	Entertainment	301	158736	4.64	823	691	EFtKXslQ2tA
e7_EcGOtFFg	GETITBYTCH12	1254	Entertainment	123	1659	3.5	10	3	b2f8WQPej2Q
3n8gxEwLx0w	TripMeister	1242	Entertainment	188	260812	4.89	246	106	-OS7uz-kRDA
rZF9UbOq4S8	alta8bird	1256	Travel & Events	82	20871	5	2	1	vHrXiTFXm2k
ainNnBaqoGc	gkanch	1258	Howto & Style	149	54	0	0	1	KdybfykJER0
ctsKDkPeQg0	bianXs88	1258	Entertainment	31	74	0	0	0	J0oL8qztogg
Ajvj82GCXqo	kj6754	1258	People & Blogs	325	22	0	0	0	4Z4fic7NvE0
2IE_oFo792M	T19730923	1258	Film & Animation	61	64	0	0	0	Alb0YKo_Rnk
Tl-FcW9xbME	veracite13	1258	News & Politics	600	46	0	0	0	XCzeh3JuZtM
Z7Jd_vwDj8s	lamilitaire	1258	Comedy	37	37	0	0	0	m6XyQNWrFUk
HSKd9XIg11I	jessicasoflyyx	1258	Entertainment	82	0	0	0	0	ZulqvdcSsRo
HFDDmz-of_I	deadhead905	1258	Music	204	45	0	0	0	d4nsiQSu1Nk
E8HS29Udz3M	JAG2201	1258	Comedy	298	0	0	0	0	uwO4vnoC6w4
lw0P2Ge6pYg	BIOHAZARD1998	1258	Film & Animation	124	46	0	0	0	Yh6EGGJ35DY
yh_TAGPbb-Q	bianXs88	1258	Entertainment	32	7	0	0	0	1bUZD1vnC8A
-30z6UWplto	inyoureyes24	1258	Music	222	0	0	0	0	AaI6WL2Lv38
9CcanmZg-8s									
w2H5j010qtk	vixeyv	1258	Pets & Animals	68	2	0	0	0	qFXOdujsdZI
b1OqFPdoSA4	billyb1122	1258	Comedy	302	0	0	0	0	ZtuIzDCU6Sk
NDUnOZsKUGI	CivicEc9	1258	Gaming	443	7	5	1	0	exYV4zFZTEo
qo6CK5PBk-I	wideallyphan	1258	People & Blogs	77	22	0	0	0	LaiuHMvArTU
wU_d6aVk7xU	jbailey84	1258	Music	221	0	0	0	0	UH89FfpfKwA
ApFRa8KeRMA	lukeorlucas101	1258	Film & Animation	50	0	0	0	0	3tFKHRtlquk
jNm9QYD_vmI	anakesema	1258	Entertainment	302	0	0	0	0	_uGXJr8Y6bs
FbJMsx3gTC8	garfield05nl	1258	People & Blogs	0	0	0	0	0	dV8kFDOWmsM
IeICq-glPZY	deyda5	1258	People & Blogs	52	1	0	0	0	rKljkes1pQc
biJFoth8Cew	TwistedMoonShadow	1258	Pets & Animals	89	0	0	0	0	NqTjjTeBRNc
cf9CFHgv8mI	amsk28	1258	Music	289	28	0	0	0	P9lXnfaBlD4
VN_HUgCzJTU	isabelaeizadora	1258	Entertainment	0	0	0	0	0	
PW9jlAMze6A	JAVODANDY	1258	People & Blogs	50	0	0	0	0	Ya-WC1kKCTU
5c3DCjj42Ho	piccogari	1258	Gaming	41	1	0	0	0	mFWMBfbukIo
XdChYzOMtZQ	shaniahotgirl	1258	Sports	56	0	0	0	0	B2hjGTWIbdM
uBs8t8LBdOU	SazciOsman	1258	Music	226	0	0	0	0	
JIkMUxSIx0M	prato88	1258	Entertainment	39	0	0	0	0	tdYarEu7Mbc
buxGQxHl49M	bianXs88	1258	Entertainment	0	0	0	0	0	1bUZD1vnC8A
zxh8bZHjQ38	elteezy	1258	Comedy	31	0	0	0	0	
UN67fxO7BA4	chstep	1258	People & Blogs	217	0	0	0	0	
AazvjoYfuOo	SelvinC	1258	Music	78	4	0	0	0	jzTosVegRo4
HoInQLM42Do	mhineko24	1258	Music	247	9	0	0	0	de8RbqBeGjo
7LXhUghrXhY	martinkaysax	1258	Music	424	0	0	0	0	8PUCG6Ca0r4
LmJvO6VPSBM									
n0q37v4ef5s	sexyyorden	1258	Entertainment	84	29	0	0	0	3XKQ5T4Xz84
LUseNXhcc6I	blooditarilde	1258	People & Blogs	142	0	0	0	0	8ij6nBQfQoo
c4pyB2PLasc	kiba8848403	1258	People & Blogs	474	48	0	0	0	NZnqNyMrnYc
cFy7va-6z7A	UltimateDHS	1258	Film & Animation	226	3	0	0	0	eL9AylBqZm4
JLCktCzX9lQ	unjinxed	1258	Entertainment	15	0	0	0	0	8d-yO89cQY0
i1x4QPXzY4g	whatxdisco	1258	Pets & Animals	125	3	0	0	0	rg0_w1gdZCc
GY4eSpJQ3ro	bianXs88	1258	Entertainment	31	4	0	0	0	
xXzEvJCDYx4	vamshi53871	1258	Entertainment	257	0	0	0	0	
aPaeWsMmdVM	xAzNgiR1x	1258	Music	0	0	0	0	0	
8uFmwDGx7mg	chadweezy1989	1258	People & Blogs	36	0	0	0	0	uYINLG3WNlw
7TOQh1wuB9g	untaet01	1258	Comedy	11	3	0	0	0	K58xZR67g5I
utLbbfYZ3xQ	cerve2dawg	1258	Entertainment	32	0	0	0	0	iddYp2CbWfI
gm-c3EK8X_o	rokkin121	1258	People & Blogs	115	0	0	0	0	wY3oEvaq71A
IrpYIsEwHbU	magyarturk	1258	News & Politics	109	11	5	1	0	RqZlHhPZ_1o
bksllNEsKOw	TasteOfTorment	1258	Entertainment	55	4	5	1	1	fGCsXalvCOI
fQOGo4qB4mA	ISCAMACSI	1258	Music	51	0	0	0	0	L4E57gHUn84
r5BR8iCl7sQ	iLoveClassicTV	1258	Entertainment	29	5	0	0	0	FwNT0GDBw4E
VY44PxEQO7s	sethandmyrcine	1258	Pets & Animals	28	1	0	0	0	Hj9A64jYoYU
EYuD4iaMp1M	Brandonx06	1258	Music	267	0	0	0	0	0DrIQhFyEoM
Tvh9BqtRWH8	claireless19	1258	Education	0	0	0	0	0	iqlPEI3k-5Y
D7BNOwBzrcs	ChelseyAzak	1258	Comedy	47	0	0	0	0	Bb9cidk0Bfs
3lGA-qTAGew	HersheyKiss4790	1258	Music	152	1	0	0	0	8ceHsz20sqs
Db3-R8co00Y	sadeghiboy1234	1258	Film & Animation	0	0	0	0	0	-wKo6pOzCaM
fCkZIs4awYU	Pan93bn	1258	Film & Animation	472	5	0	0	0	nGI4rCEKc_o
zQ00joTtk_I	worldinvestorstv	1258	News & Politics	64	0	0	0	0	C1OxMsKEei0
ubiPAdd-1PE	aekokok	1258	Pets & Animals	72	0	0	0	0	JvFVV7MWGGY
FWjU0K6b7qI	manga1136	1258	Music	255	0	0	0	0	wBoBtOEP6_8
5zQcmRjprkU	gokuto280	1258	Gaming	115	0	0	0	0	rAtd-fD6Sg4
MAQzqXiKV2g	oni1618	1258	Music	230	2	0	0	0	hfJjGSeH61w
EmhmHE_mPZs	fabioeminem	1258	Music	252	4	0	0	0	RuuAWJPCS0g
F02uS9Sjucw	spellbound2332	1258	Comedy	29	0	0	0	0	GuMMfgWhm3g
dqx_LYy5VfE	DocumentAndrea	1258	People & Blogs	155	1	0	0	0	7_8MmgW4x6E
5y30ER9E8qM	RjayG77	1258	Music	108	0	0	0	0	Iawro7IfoCM
X_Y4Dc-VJVg	resenium	1258	Education	0	0	0	0	0	CZb_vrZsPq8
R0NibarU2i0	kjubapavlicek	1258	Comedy	210	1	0	0	0	kdZ2K5R-sXE
Rt6BJHIQWGA	mrahmanm	1258	People & Blogs	75	0	0	0	0	
qsN20e0po98	Xnitro67	1258	Gaming	0	0	0	0	0	miS5g1NA8Zg
ucU9eK1CUYc	chilledrob	1258	Music	308	1	0	0	0	F4TxQ9R3tuU
0vwo0Mkk81Q	jprbass	1258	Music	295	4	0	0	0	aLoe-DPP0zA
8N_xuz6HzR0	chirusavivi	1258	People & Blogs	327	0	0	0	0	
mc0JRxSRaFc	joveicez	1258	Travel & Events	84	0	0	0	0	21YvVKd3bIg
Tb7BSVSdOwI	chandgondal	1258	Music	304	0	0	0	0	F3ixzAqQBt0
FGF8nsJvArs	JDonahue79	1258	Entertainment	0	0	0	0	0	0JBLf7RfwTI
Sh8TAWrh0-A	komodatakuya	1258	Travel & Events	0	0	0	0	0	nDC4Vo1PX3c
c7rUkKVVu1Y	bvujacic	1258	Comedy	51	1	0	0	0	pL0go6xo0wQ
lMBD-MJhm_Y	chipedblade	1258	People & Blogs	0	0	0	0	0	MCky91H2VQI
1K5FjuFsKUg	cathyr0cks	1258	People & Blogs	69	0	0	0	0	WH0mTdEYcbU
bNVK7vSiTOw	Jenndolly	1258	Comedy	15	0	0	0	0	ji5_MqicxSo
qZfhNZ8GXQs	MoskvaKalls	1258	Comedy	51	4	0	0	0	v6JHOOjkmLc
Ieq6gx9FPf0	kevingabbert	1258	People & Blogs	0	0	0	0	0	
5Hb9MN2d5Nc	FloridaJ850	1258	Music	0	0	0	0	0	VCuxIjHSJgc
9zZuOx4WjIM	pokemon05061996	1258	Film & Animation	0	0	0	0	0	oQzQUkYGj28
JQMa5y3p0v4	Wallywillbanger	1258	Comedy	57	19	0	0	0	L3bqmXCbVcQ
BOblMgbZXH4	gulledami	1258	Comedy	62	0	0	0	0	qKWkKmd5gjI
E2NWr5ZHH1c	XxxEmoHollywoodxxX	1258	People & Blogs	260	0	0	0	0	qaIyuGN7Z14
0raCr_CvrMw	theone62098	1258	People & Blogs	0	0	0	0	0	
8X0EKrPLAhw	js930693	1258	News & Politics	25	8	0	0	0	vdNZlwa5mdE
xFh5jvYsYJo	cyrilkoolbeans	1258	Music	280	0	0	0	0	
aSXnUdS7Z1E	PACKimPOTT	1258	Music	571	20	0	0	0	LV0iiZSPENg
wyw-VNitc0g	mayureshbakshi	1258	Entertainment	200	2	0	0	0	vYkKZ04rX3Q
-oVQwlDB9Rg	mishekent	1258	Comedy	61	0	0	0	0	7vowfuhjXCg
o0logXPc4w0	VideoGame420	1258	Gaming	173	0	0	0	0	aOXmtioEiI4
FjOqWqumw9w	nic3824	1258	Film & Animation	0	0	0	0	0	gMsafWZWnBQ

